@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
}
.mainContainer {
  max-width: 100vw;
  background: rgb(0, 156, 222, 0.05);
  font-family: "Nunito Sans", sans-serif;
}

#logoX{
    width: 100px;
    height: 50px;
  }
.gridMainContainer {
  width: 100%;
  display: grid;
}
.list {
  display: none;
}
.forNavigation {
  font-size: 22px;
  cursor: pointer;
  padding-right: 10px;
}
.logo {
  width: 74%;
  height: 77px;
  margin-left: 2em;
  display: flex;
  align-items: center;
}
.logo img {
  width: 33px;
}
.logo p {
  font-size: 26px;
  font-weight: bold;
}
.list p {
  color: rgb(58, 78, 111, 0.4);
  padding: 12px 40px;
  font-size: 10px;
  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.list li {
  list-style-type: none;
}
.list button {
  color: #3a4e6f;
  margin-bottom: 1px;
  width: 190px;
  height: 46px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  border-style: hidden;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
  cursor: pointer;
  background-color: rgb(0, 156, 222, 0);
  padding-left: 40px;
  text-align: left;
}
.list button:hover {
  background-color: rgba(3, 120, 170, 0.05);
}
.topDiv {
  width: 100%;
  display: grid;
  grid-template-columns: 8fr 2fr;
}
.topDiv p {
  font-size: 30px;
  font-weight: bold;
  margin: 10px 29px;
}
.mainDivRight button {
  color: #ffffff;
  height: 35px;
  font-size: 12px;
  width: fit-content;
  padding: 0 10px;
  font-weight: bold;
  line-height: 1.57;
  background-color: #86c306;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  top: 1.5em;
  right: 1em;
}
.selectXcoinSupport select {
  color: rgb(99, 118, 150);
  width: 90%;
  height: 50px;
  box-shadow: 0 7px 15px 0 rgb(23 115 166 / 7%);
  border-radius: 40px;
  background-color: #ffffff;
  border: none;
  outline: none;
  margin: 10px 1em;
  padding: 0px 30px;
  font-size: 16px;
}
.cardMain {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.card {
  padding: 28px 40px 36px 40px;
  background: #ffffff;
  box-shadow: 0 7px 15px 0 rgb(23 115 166 / 7%);
  border-radius: 40px;
  margin: 15px;
}
.card h3 {
  font-size: 18px;
  line-height: 2;
  margin-bottom: 22px;
  font-weight: 900;
}
.card p {
  color: #009cde;
  cursor: pointer;
  font-size: 14px;
  list-style: none;
  line-height: 1.57;
  padding-bottom: 10px;
}
.card p:hover {
  color: #4ab9e8;
}

@media screen and (min-width: 600px) {
  .gridMainContainer {
    display: grid;
    grid-template-columns: 2fr 8fr;
  }
  .list {
    display: block;
  }
  .forNavigation {
    display: none;
  }
  .mainDiv {
    width: 92%;
    margin: 28px auto 10px auto;
  }
  .mainDivRight button {
    height: 40px;
    font-size: 14px;
    top: 2em;
    right: 4em;
  }
  .selectXcoinSupport select {
    width: 96%;
  }
  .topDiv {
    width: 95%;
    display: grid;
    grid-template-columns: 8fr 1.8fr;
    margin: -1px auto 20px;
  }
  .cardMain {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    margin: 20px;
    min-height: 323px;
  }
}
@media screen and (max-width: 960px) and (min-width: 601px) {
  .cardMain {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .mainDivRight button {
    top: 2em;
    right: 3em;
  }
}